
#!/bin/bash
#################################
#  Author: Hamed Maleki
#  Date: 2019-02-26
#################################
HOST=$1
COMMUNITY=$2
#PORTS=$3
PORTS=$(cat /tmp/ether.txt | awk -F '=' -v host=$HOST '$1==host {print $2}')
OUTPUT_FILE="/tmp/.${HOST}_SNMP_RESULT.txt"
COMMANDS_PATH="/usr/local/nagios/libexec"
PACKET_LOSS_THRESHOLD='3'
PL_PATH='/var/log/ping_result/'
DEBUG=0
CONDITION="0"
MESSAGE=""
###################### Functions ######################
function message(){
echo -e "\033[1;32m$@\033[m" >> $LOG_FILE 
}
function warning() {
echo -e "\033[1;33m$@\033[m" >> $LOG_FILE 
}
function error(){
echo -e "\033[1;31m$@\033[m" >> $LOG_FILE 
}
function snmp_check() {
local NODE_IP=$1
OUTPUT=$(snmpwalk -v2c -c "$COMMUNITY" "$NODE_IP" sysORUpTime -r 1 -t 1 2>/dev/null )
if [[ $OUTPUT == *"Timeticks"* ]]
  then
        DEVICE_TYPE="cpe"
  else 
        OUTPUT=$(snmpwalk -v2c -c "$COMMUNITY" "$NODE_IP" ifOperStatus -r 1 -t 1  2>/dev/null) 
        if [[ $OUTPUT == *" = INTEGER"* ]]
        then
        DEVICE_TYPE="mikrotik"
                else
        DEVICE_TYPE="none"
  fi
 fi
}

function debug () {
VAR=$1
if [ $DEBUG -eq 1 ] ; then echo "$VAR=`echo "${!VAR}" `";fi
}

function final_out_put () {
OUT_PUT_SERVICE=""
OUT_PUT_GRAPH="|"
while read line
do 
if  [[ $line  == *"PORT_STATUS"* ]] && [[ $line  == *"Down"* ]]
then 
OUT_PUT_SERVICE+=$(echo "<font color=red>$(echo $line |awk -F'|' '{print $1}')</font>\n")
elif [[ $line  == *"PORT_STATUS"* ]] && [[ $line  == *"UP"* ]]
then 
OUT_PUT_SERVICE+=$(echo "<font color=green>$(echo $line |awk -F'|' '{print $1}')</font>\n")
else 
OUT_PUT_SERVICE+=$(echo "$(echo $line |awk -F'|' '{print $1}')\n")
fi
OUT_CHECK=$(echo $line | awk -F'|' '{print $2}')
debug OUT_CHECK
OUT_CHAR_COUNT=$(echo $OUT_CHECK |wc -L)
debug OUT_CHAR_COUNT
if [ $OUT_CHAR_COUNT -gt 1 ]
then 
OUT_PUT_GRAPH+="$OUT_CHECK"
fi
done< <( cat $OUTPUT_FILE |grep -v -e CHECK_SHORT_PERIOD -e CHECK_TIME_LONG_PERIOD ) 
echo -e "$OUT_PUT_SERVICE $OUT_PUT_GRAPH" 
#echo -e "<div><font color='red'>$OUT_PUT_SERVICE $OUT_PUT_GRAPH</font></div>"
}

function snmp_port_status () {
local action=$1

if [ $action == check ]
        then 
                for i in ether1 ether2 ether3 ether4 ether5 l2tp-out
        do 
                        PORT_STATUS=$(eval $COMMANDS_PATH/snmp_port_status $HOST $COMMUNITY $i check )
                        debug PORT_STATUS
                        echo -e "PORT_STATUS_$i=$PORT_STATUS" >> $OUTPUT_FILE 
        done
        else 
                for i in ether1 ether2 ether3 ether4 ether5 l2tp-out
        do 
                        PORT_TRAFFIC=$(eval $COMMANDS_PATH/snmp_port_status $HOST $COMMUNITY $i traffic)
                        debug PORT_TRAFFIC
                        echo -e "PORT_TRAFFIC_$i=$PORT_TRAFFIC" >> $OUTPUT_FILE
                done
fi
}


function last_variables () {
CURRTIME=$(date +%s)
LAST_CHECK_SHORT_PERIOD=$(cat  $OUTPUT_FILE 2>/dev/null| grep CHECK_SHORT_PERIOD |awk -F '=' '{print $2}')
if [ -z $LAST_CHECK_SHORT_PERIOD ] ; then LAST_CHECK_SHORT_PERIOD=$(date +%s -d "$$((SHORT_PERIOD + 1 )) minutes ago"); fi
debug LAST_CHECK_SHORT_PERIOD
LAST_CHECK_LONG_PERIOD=$(cat  $OUTPUT_FILE 2>/dev/null| grep CHECK_TIME_LONG_PERIOD |awk -F '=' '{print $2}')
if [ -z $LAST_CHECK_LONG_PERIOD ] ; then LAST_CHECK_LONG_PERIOD=$(date +%s -d "$(($LONG_PERIOD + 1 )) hours ago"); fi
debug LAST_CHECK_LONG_PERIOD
LAST_RSSI=$(cat $OUTPUT_FILE 2>/dev/null |grep RSSI | awk -F '=' '{print $2}')
debug LAST_RSSI
LAST_RSRP=$(cat $OUTPUT_FILE 2>/dev/null |grep RSRP | awk -F '=' '{print $2}')
debug LAST_RSRP
LAST_RSRQ=$(cat $OUTPUT_FILE 2>/dev/null |grep RSRQ | awk -F '=' '{print $2}')
debug LAST_RSRQ
LAST_SNR=$(cat $OUTPUT_FILE 2>/dev/null |grep SNR | awk -F '=' '{print $2}')
debug LAST_SNR
LAST_TX_POWER=$(cat $OUTPUT_FILE 2>/dev/null |grep TX_POWER | awk -F '=' '{print $2}')
debug LAST_TX_POWER
LAST_PRODUCT_NAME=$(cat $OUTPUT_FILE 2>/dev/null |grep PRODUCT_NAME | awk -F '=' '{print $2}')
debug LAST_PRODUCT_NAME
LAST_SERIAL_NUMBER=$(cat $OUTPUT_FILE 2>/dev/null|grep SERIAL_NUMBER | awk -F '=' '{print $2}')
debug LAST_SERIAL_NUMBER
LAST_IMEI=$(cat $OUTPUT_FILE  2>/dev/null |grep IMEI | awk -F '=' '{print $2}')
debug LAST_IMEI
LAST_IMSI=$(cat $OUTPUT_FILE   2>/dev/null|grep IMSI | awk -F '=' '{print $2}')
debug LAST_IMSI
}
SHORT_PERIOD=5 # in minutes
LONG_PERIOD=24 # in hour
last_variables
truncate -s0 $OUTPUT_FILE
snmp_check $HOST 
debug DEVICE_TYPE
case $DEVICE_TYPE in 
        mikrotik)
        snmp_port_status check
                snmp_port_status traffic
                UPTIME=$(eval $COMMANDS_PATH/check_uptime_human $COMMUNITY $HOST )
        echo -e "UPTIME=$UPTIME" >> $OUTPUT_FILE
        debug UPTIME
        ;;
        cpe)
                PORT_STATUS_LAN=$(eval $COMMANDS_PATH/check_cpe_port_status $HOST LAN $COMMUNITY)
        debug PORT_STATUS_LAN
        echo -e "PORT_STATUS_LAN=$PORT_STATUS_LAN" >> $OUTPUT_FILE
        PORT_STATUS_L2TP=$(eval $COMMANDS_PATH/check_cpe_port_status $HOST L2TP $COMMUNITY)
        debug PORT_STATUS_L2TP
        echo -e "PORT_STATUS_L2TP=$PORT_STATUS_L2TP" >> $OUTPUT_FILE
        TRAFFIC_LAN=$(eval $COMMANDS_PATH/check_traffic_cpe $HOST LAN $COMMUNITY)   
        debug TRAFFIC_LAN
        echo -e "TRAFFIC_LAN=$TRAFFIC_LAN" >> $OUTPUT_FILE
        TRAFFIC_L2TP=$(eval $COMMANDS_PATH/check_traffic_cpe $HOST L2TP $COMMUNITY)
        debug TRAFFIC_L2TP
        echo -e "TRAFFIC_L2TP=$TRAFFIC_L2TP" >> $OUTPUT_FILE
        THROUGHPUT=$(eval $COMMANDS_PATH/check_throughput_cpe $HOST $COMMUNITY) 
        debug THROUGHPUT
        echo -e "THROUGHPUT=$THROUGHPUT" >> $OUTPUT_FILE

                 if [[ $(expr $CURRTIME - $LAST_CHECK_SHORT_PERIOD) -gt $(( $SHORT_PERIOD * 60 )) ]]
                then
                        RSSI=$(eval $COMMANDS_PATH/check_snmp -H $HOST -o .1.3.6.1.4.1.33908.1.1.42.3.17.0 -C $COMMUNITY |awk -F '|' '{print $1}' | head -n1) 
                        debug RSSI
                        echo -e "RSSI=$RSSI" >> $OUTPUT_FILE
                        RSRP=$(eval $COMMANDS_PATH/check_snmp -H $HOST -o .1.3.6.1.4.1.33908.1.1.42.3.18.0 -C $COMMUNITY |awk -F '|' '{print $1}' | head -n1)
                        debug RSRP
                        echo -e "RSRP=$RSRP" >> $OUTPUT_FILE
                        RSRQ=$(eval $COMMANDS_PATH/check_snmp -H $HOST -o .1.3.6.1.4.1.33908.1.1.42.3.19.0 -C $COMMUNITY |awk -F '|' '{print $1}' | head -n1)
                        debug RSRQ
                        echo -e "RSRQ=$RSRQ" >> $OUTPUT_FILE
                        SNR=$(eval $COMMANDS_PATH/check_snmp -H $HOST -o .1.3.6.1.4.1.33908.1.1.42.3.20.0 -C $COMMUNITY |awk -F '|' '{print $1}' | head -n1)
                        debug SNR
                        echo -e "SNR=$SNR" >> $OUTPUT_FILE
                        TX_POWER=$(eval $COMMANDS_PATH/check_snmp -H $HOST -o .1.3.6.1.4.1.33908.1.1.42.3.24.0 -C $COMMUNITY |awk -F '|' '{print $1}' | head -n1)
                        debug TX_POWER
                        echo -e "TX_POWER=$TX_POWER" >> $OUTPUT_FILE
                        CHECK_SHORT_PERIOD=$CURRTIME
                        debug CHECK_SHORT_PERIOD
                        echo -e "CHECK_SHORT_PERIOD=$CHECK_SHORT_PERIOD" >> $OUTPUT_FILE     
                else 
                        RSSI=$LAST_RSSI
                        debug RSSI
                        echo -e "RSSI=$RSSI" >> $OUTPUT_FILE
                        RSRP=$LAST_RSRP
                        debug RSRP
                        echo -e "RSRP=$RSRP" >> $OUTPUT_FILE
                        RSRQ=$LAST_RSRQ
                        debug RSRQ
                        echo -e "RSRQ=$RSRQ" >> $OUTPUT_FILE
                        SNR=$LAST_SNR
                        debug SNR
                        echo -e "SNR=$SNR" >> $OUTPUT_FILE
                        TX_POWER=$LAST_TX_POWER
                        debug TX_POWER
                        echo -e "TX_POWER=$TX_POWER" >> $OUTPUT_FILE
                        CHECK_SHORT_PERIOD=$LAST_CHECK_SHORT_PERIOD
                        debug CHECK_SHORT_PERIOD
                        echo -e "CHECK_SHORT_PERIOD=$CHECK_SHORT_PERIOD" >> $OUTPUT_FILE
                fi
                if [[ $(expr $CURRTIME - $LAST_CHECK_LONG_PERIOD) -gt $(( $LONG_PERIOD * 60 *60)) ]] 
                then
                        PRODUCT_NAME=$(eval $COMMANDS_PATH/check_snmp -H $HOST -o .1.3.6.1.4.1.33908.1.1.42.1.2.0 -C $COMMUNITY |awk -F '|' '{print $1}' | head -n1)
                        debug PRODUCT_NAME
                        echo -e "PRODUCT_NAME=$PRODUCT_NAME" >> $OUTPUT_FILE
                        SERIAL_NUMBER=$(eval $COMMANDS_PATH/check_snmp -H $HOST -o .1.3.6.1.4.1.33908.1.1.42.1.4.0 -C $COMMUNITY |awk -F '|' '{print $1}' | head -n1)
                        debug SERIAL_NUMBER
                        echo -e "SERIAL_NUMBER=$SERIAL_NUMBER"  >> $OUTPUT_FILE
                        IMEI=$(eval $COMMANDS_PATH/check_snmp -H $HOST -o .1.3.6.1.4.1.33908.1.1.42.3.5.0 -C $COMMUNITY |awk -F '|' '{print $1}' | head -n1)
                        debug IMEI
                        echo -e "IMEI=$IMEI" >> $OUTPUT_FILE
                        IMSI=$(eval $COMMANDS_PATH/check_snmp -H $HOST -o .1.3.6.1.4.1.33908.1.1.42.3.6.0 -C $COMMUNITY |awk -F '|' '{print $1}' | head -n1)
                        debug IMSI
                        echo -e "IMSI=$IMSI" >> $OUTPUT_FILE
                        CHECK_TIME_LONG_PERIOD=$CURRTIME
                        debug CHECK_TIME_LONG_PERIOD
                        echo -e "CHECK_TIME_LONG_PERIOD=$CHECK_TIME_LONG_PERIOD" >> $OUTPUT_FILE
                else 
                        PRODUCT_NAME=$LAST_PRODUCT_NAME
                        debug PRODUCT_NAME
                        echo -e "PRODUCT_NAME=$PRODUCT_NAME" >> $OUTPUT_FILE
                        SERIAL_NUMBER=$LAST_SERIAL_NUMBER
                        debug SERIAL_NUMBER
                        echo -e "SERIAL_NUMBER=$SERIAL_NUMBER"  >> $OUTPUT_FILE
                        IMEI=$LAST_IMEI
                        debug IMEI
                        echo -e "IMEI=$IMEI" >> $OUTPUT_FILE
                        IMSI=$LAST_IMSI
                        debug IMSI
                        echo -e "IMSI=$IMSI" >> $OUTPUT_FILE
                        CHECK_TIME_LONG_PERIOD=$LAST_CHECK_LONG_PERIOD
                        debug LAST_CHECK_LONG_PERIOD
                        echo -e "CHECK_TIME_LONG_PERIOD=$CHECK_TIME_LONG_PERIOD" >> $OUTPUT_FILE
                fi
                UPTIME=$(eval $COMMANDS_PATH/check_uptime_human_cpe $COMMUNITY $HOST)
        debug UPTIME
        echo -e "UPTIME=$UPTIME" >> $OUTPUT_FILE 
                ;;

        none)
        CONDITION=1
        MESSAGE+=" SNMP error"
        ;;
esac 
PACKET_LOSS=$( cat $PL_PATH/ping_result* | grep $HOST |tail -1 |  awk -F ',' '{print $4}')
if [ -z $PACKET_LOSS ]
 then
 PACKET_LOSS=0
fi 
#PORTS_COUNT=$(echo $PORTS |sed 's/,/ /g' | wc -w)
if [[ $PACKET_LOSS -ge $PACKET_LOSS_THRESHOLD ]] && [ $PACKET_LOSS -lt 100 ]
then 
	MESSAGE+=" Packet loss is  $PACKET_LOSS %"
	CONDITION=$(($CONDITION + 5))
fi

for i in `echo $PORTS |sed 's/,/ /g'` 
do
        if [[ $i == *"l2tp-out"* ]]; then i=$(echo $i | sed 's/l2tp-out.*/l2tp-out/g') ; fi
        if  [[ `cat  $OUTPUT_FILE 2>/dev/null |grep STATUS_$i` == *"UP"* ]] 
        then
        CONDITION=$(($CONDITION + 0))
        elif  [[ `cat  $OUTPUT_FILE 2>/dev/null |grep STATUS_$i ` == *"Down"* ]]
        then
                MESSAGE+=" Port $i is Down"
                CONDITION=$(($CONDITION + 50))
        elif [[ `cat  $OUTPUT_FILE 2>/dev/null|grep STATUS_$i` == *"Warning"* ]] || [[ w`cat  $OUTPUT_FILE 2>/dev/null|grep STATUS_$i` == w ]]
        then
                MESSAGE+=" Port $i is warning"
                CONDITION=$(($CONDITION + 5))
        elif [[ `cat  OUTPUT_FILE 2>/dev/null |grep STATUS_$i` == *"Unknown"* ]]  
        then
                MESSAGE+=" Port $i is unknown"
                CONDITION=$(($CONDITION + 1000))
        else 
                MESSAGE=" Please check SNMP conditions"
        fi
done

  
if [ $CONDITION -eq 0 ] 
 then
        echo -e "Services is OK"
        final_out_put
        #cat $OUTPUT_FILE
        exit 0
 elif [ $CONDITION -gt 0 ] && [ $CONDITION -lt 50 ]
 then 
        echo "Warning: $MESSAGE"
        final_out_put
        #cat $OUTPUT_FILE
        exit 1
 elif [ $CONDITION -ge 50 ] && [ $CONDITION -lt 1000 ]
 then 
        echo "Critical: $MESSAGE"
        final_out_put
        #cat $OUTPUT_FILE
        exit 2
 else 
        echo "Unknown: $MESSAGE"
        final_out_put
        #cat $OUTPUT_FILE
        exit 3
fi 
